{
  "name": "apollo",
  "private": true,
  "version": "0.1.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm --filter @apollo/desktop dev",
    "build": "pnpm -r build",
    "lint": "eslint .",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "eval": "node apps/desktop/scripts/native-abi.mjs node && vite-node eval/run.ts"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild",
      "better-sqlite3",
      "onnxruntime-node",
      "@picovoice/porcupine-node"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.1",
    "eslint": "^10.7.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.7.0",
    "prettier": "^3.9.5",
    "tsx": "^4.23.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.63.0",
    "vite-node": "^6.0.0",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "tslib": "^2.8.1"
  }
}
