{
  "name": "@apollo/desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Apollo — an always-available desktop AI assistant.",
  "author": "Apollo",
  "main": "out/main/index.js",
  "scripts": {
    "predev": "node scripts/gen-assets.mjs && node scripts/native-abi.mjs electron",
    "dev": "electron-vite dev",
    "prebuild": "node scripts/gen-assets.mjs",
    "build": "electron-vite build",
    "prepackage": "node scripts/gen-assets.mjs && node scripts/native-abi.mjs electron",
    "package": "electron-vite build && electron-builder --config electron-builder.yml",
    "typecheck": "tsc -p tsconfig.node.json && tsc -p tsconfig.web.json",
    "pretest": "node scripts/native-abi.mjs node",
    "test": "vitest run",
    "postinstall": "node scripts/postinstall.mjs",
    "fetch-models": "vite-node scripts/fetch-models.ts"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/better-sqlite3": "^7.6.13",
    "@types/jsdom": "^28.0.3",
    "@types/luxon": "^3.7.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "electron": "^43.1.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.111.0",
    "@apollo/shared": "workspace:*",
    "@deepgram/sdk": "^3.13.0",
    "@huggingface/transformers": "^4.2.0",
    "@picovoice/porcupine-node": "^4.0.2",
    "adm-zip": "^0.6.0",
    "better-sqlite3": "^12.11.1",
    "chrono-node": "^2.10.0",
    "dompurify": "^3.4.12",
    "electron-updater": "^6.8.9",
    "fast-glob": "^3.3.3",
    "google-auth-library": "^10.9.0",
    "googleapis": "^173.0.0",
    "jsdom": "^29.1.1",
    "luxon": "^3.7.2",
    "msedge-tts": "^2.0.7",
    "onnxruntime-node": "^1.27.0",
    "pino": "^9.14.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "rrule": "^2.8.1",
    "rss-parser": "^3.13.0",
    "sqlite-vec": "^0.1.9",
    "zod": "^3.25.76",
    "zod-to-json-schema": "^3.25.2",
    "zustand": "^4.5.7"
  }
}
