{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "paths": { "@apollo/shared": ["../../packages/shared/src/index.ts"] }
  },
  "include": ["src/renderer/**/*.ts", "src/renderer/**/*.tsx", "../../packages/shared/src/**/*.ts"]
}
